<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="24"/>
      <map input="200" output="40"/>
      <map input="300" output="64"/>
      <map input="400" output="86"/>
      <map input="500" output="98"/> 
      <map input="600" output="123"/> 
      <map input="700" output="150"/>
      <map input="800" output="185"/>
      <map input="900" output="214"/>
    </axis>
  </axes>
      <rules>
    <rule name="bars">
      <conditionset>
        <condition name="Weight" minimum="136" maximum="214"/>
      </conditionset>


<sub name="eth" with="eth.rvrn"/>
<sub name="dollar" with="dollar.rvrn"/>

<sub name="cent" with="cent.rvrn"/>
<sub name="euro" with="euro.rvrn"/>
<sub name="naira" with="naira.rvrn"/>
<sub name="peseta" with="peseta.rvrn"/>
<sub name="peso" with="peso.rvrn"/>
<sub name="won" with="won.rvrn"/>
<sub name="yen" with="yen.rvrn"/>
<sub name="notequal" with="notequal.rvrn"/>
<sub name="Oslash" with="Oslash.rvrn"/>
<sub name="Oslashacute" with="Oslashacute.rvrn"/>
<sub name="oslash" with="oslash.rvrn"/>
<sub name="oslashacute" with="oslashacute.rvrn"/>

    </rule>
    </rules>
  <sources>
    <source filename="Exo2-Thin.ufo" name="Exo2 Thin" familyname="Exo2" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="24"/>
      </location>
    </source>
    <source filename="Exo2-Regular.ufo" name="Exo2 Regular" familyname="Exo2" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="86"/>
      </location>
    </source>
    <source filename="Exo2-Black.ufo" name="Exo2 Black" familyname="Exo2" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="214"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Exo2 Thin" familyname="Exo2" stylename="Thin" filename="instance_ufos/Exo2-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>E21536AE-9819-4FE7-8A20-8865FE3C0515</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 ExtraLight" familyname="Exo2" stylename="ExtraLight" filename="instance_ufos/Exo2-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.25806</real>
            <key>E21536AE-9819-4FE7-8A20-8865FE3C0515</key>
            <real>0.74194</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 Light" familyname="Exo2" stylename="Light" filename="instance_ufos/Exo2-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.64516</real>
            <key>E21536AE-9819-4FE7-8A20-8865FE3C0515</key>
            <real>0.35484</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 Regular" familyname="Exo2" stylename="Regular" filename="instance_ufos/Exo2-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="86"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 Medium" familyname="Exo2" stylename="Medium" filename="instance_ufos/Exo2-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="98"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
            <real>0.09375</real>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.90625</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 SemiBold" familyname="Exo2" stylename="SemiBold" filename="instance_ufos/Exo2-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="123"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
            <real>0.28906</real>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.71094</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 Bold" familyname="Exo2" stylename="Bold" filename="instance_ufos/Exo2-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
            <real>0.5</real>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 ExtraBold" familyname="Exo2" stylename="ExtraBold" filename="instance_ufos/Exo2-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="185"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
            <real>0.77344</real>
            <key>DB82AE46-9E91-4728-8B1E-D34291E5A7BF</key>
            <real>0.22656</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo2 Black" familyname="Exo2" stylename="Black" filename="instance_ufos/Exo2-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="214"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>77EC9CE6-E33A-4866-9665-0506F15B57B2</key>
        <dict>
          <key>HV</key>
          <integer>32</integer>
        </dict>
        <key>924B7471-43FB-4CAD-AF7E-45215B64D997</key>
        <dict>
          <key>HV</key>
          <integer>32</integer>
        </dict>
        <key>E21536AE-9819-4FE7-8A20-8865FE3C0515</key>
        <dict>
          <key>HV</key>
          <integer>32</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
